<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >
  <!-- MathJax 추가 -->
  <script type="text/javascript" async
  src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ML in Netural Language Processing" />
<meta name="author" content="Patrick" />
<meta property="og:locale" content="ko" />
<meta name="description" content="What is Machine Learning? 기존의 방식은 코딩을 통해 사람이 특정 조건에 대한 해결 방식을 설정(알고리즘화)하는 방향으로 해결 -&gt; 특징을 잡는 데 있어서 한계 발생 머신 러닝은 데이터와 정답을 동시에 제공함으로써 문제에 대한 규칙성을 컴퓨터가 직접 찾아내(training)고 이를 비슷한 문제에 대해 적용(testing)하는 방식" />
<meta property="og:description" content="What is Machine Learning? 기존의 방식은 코딩을 통해 사람이 특정 조건에 대한 해결 방식을 설정(알고리즘화)하는 방향으로 해결 -&gt; 특징을 잡는 데 있어서 한계 발생 머신 러닝은 데이터와 정답을 동시에 제공함으로써 문제에 대한 규칙성을 컴퓨터가 직접 찾아내(training)고 이를 비슷한 문제에 대해 적용(testing)하는 방식" />
<link rel="canonical" href="http://localhost:4000/posts/ML_in_NLP/" />
<meta property="og:url" content="http://localhost:4000/posts/ML_in_NLP/" />
<meta property="og:site_name" content="Patrick’s Dev. Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-28T16:18:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ML in Netural Language Processing" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Patrick" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Patrick"},"dateModified":"2023-10-28T16:18:00+09:00","datePublished":"2023-10-28T16:18:00+09:00","description":"What is Machine Learning? 기존의 방식은 코딩을 통해 사람이 특정 조건에 대한 해결 방식을 설정(알고리즘화)하는 방향으로 해결 -&gt; 특징을 잡는 데 있어서 한계 발생 머신 러닝은 데이터와 정답을 동시에 제공함으로써 문제에 대한 규칙성을 컴퓨터가 직접 찾아내(training)고 이를 비슷한 문제에 대해 적용(testing)하는 방식","headline":"ML in Netural Language Processing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ML_in_NLP/"},"url":"http://localhost:4000/posts/ML_in_NLP/"}</script>
<!-- End Jekyll SEO tag -->


  <title>ML in Netural Language Processing | Patrick's Dev. Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Patrick's Dev. Blog">
<meta name="application-name" content="Patrick's Dev. Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/assets/img/profile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Patrick's Dev. Blog</a>
    <p class="site-subtitle fst-italic mb-0">이것 저것 해보는 중입니다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/roomylot60"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['min2max.dev','google.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>ML in Netural Language Processing</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>ML in Netural Language Processing</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698477480"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 28, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1185 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">ML in Netural Language Processing</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">ML in Netural Language Processing</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="what-is-machine-learning"><span class="me-2">What is Machine Learning?</span><a href="#what-is-machine-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>기존의 방식은 코딩을 통해 사람이 특정 조건에 대한 해결 방식을 설정(알고리즘화)하는 방향으로 해결 -&gt; 특징을 잡는 데 있어서 한계 발생</li>
  <li>머신 러닝은 데이터와 정답을 동시에 제공함으로써 문제에 대한 규칙성을 컴퓨터가 직접 찾아내(training)고 이를 비슷한 문제에 대해 적용(testing)하는 방식</li>
</ul>

<h3 id="ml-terms"><span class="me-2">ML Terms</span><a href="#ml-terms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Data : Training, Validation, Testing으로 구분
    <ol>
      <li>Training data : 모델의 학습용 데이터</li>
      <li>Validation data : 모델의 성능 조정용 데이터로 정확도를 측정하면서 Hyper-parameter를 튜닝하는데 사용
        <ul>
          <li>Overfitting(과적합) : 학습 데이터에 지나치게 맞추어 진 상태로, 테스트 데이터에 맞지 않은 모델링이 이루어진 상태</li>
          <li>Underfitting(과소 적합) : 테스트 데이터의 성능이 올라갈 여지가 있음에도 훈련이 부족한 상태</li>
          <li>Hyper-parameter : 모델의 성능에 영향을 주는, 사람이 값을 지정하는 변수</li>
          <li>매개변수 : 가중치와 편향. 학습을 하는 동안 값이 계속해서 변하는 수</li>
        </ul>
      </li>
      <li>Testing data : 모델의 성능 평가(Validation)용 데이터</li>
    </ol>
  </li>
  <li>Supervised Learning(지도 학습) : Lable(정답)과 함께 학습
    <ul>
      <li>Self-Supervised Learning(자기지도 학습) : 레이블이 없는 데이터가 주어지면, 모델이 학습을 위해서 스스로 데이터로부터 레이블을 만들어서 학습</li>
    </ul>
  </li>
  <li>Unsupervised Learning(비지도 학습) : 별도의 레이블 없이 학습</li>
  <li>Enforced Learning(강화 학습)</li>
  <li>Sample : 종속 변수 y를 예측하는데 사용하는 독립 변수 x의 모음(행)</li>
  <li>Feature : 종속 변수 y를 예측하는 데 사용하는 각각의 독립 젼수 x(열)</li>
  <li>Confusion Matrix(혼동 행렬) : 머신 러닝에서 사용하는 참/거짓 데이터에 대해 예측한 참/거짓값을 행렬로 나타낸 것
    <ul>
      <li>TP, FP, FN, TN</li>
      <li>Precision(정밀도) : TP/(TP+FP)</li>
      <li>Recall(재현율) : TP/(TP+FN)</li>
      <li>Accuracy(정확도) : (TP+TN)/(TP+FN+FP+TN) -&gt; 더 중요한 데이터의 수가 적을 때 부적절</li>
    </ul>
  </li>
</ul>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/TP,FP,FN,TN.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/Confusion_matrix.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
</div>

<hr />

<h2 id="classification"><span class="me-2">Classification</span><a href="#classification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Classification(분류) : 주어진 선택지(이산적인 범위)에 대한 답을 결정하는 알고리즘</li>
</ul>

<h3 id="binary-classification"><span class="me-2">Binary Classification</span><a href="#binary-classification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Binary Classification(이진 분류) : 입력에 따라 Model이 분류한 Category가 2가지인 분류 알고리즘으로, 주로 참, 거짓 분류에 사용</li>
</ul>

<h3 id="multi-class-classification"><span class="me-2">Multi-class Classification</span><a href="#multi-class-classification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Multi-class Calssification(다중 분류) : 입력에 따라 분류된 Category가 3가지 이상인 분류 알고리즘</li>
</ul>

<hr />

<h2 id="regression"><span class="me-2">Regression</span><a href="#regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Regression(회귀) : 연속적인 값의 범위 내에서 예측값이 나오는 경우</li>
</ul>

<h3 id="linear-regression"><span class="me-2">Linear Regression</span><a href="#linear-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Linear Regression(선형 회귀) : 한 개 이상의 독립 변수와 종속 변수 간의 선형 관계를 Hypothesis(가설)을 통해 모델링 한 것
    <ul>
      <li>Simple LR</li>
      <li>Multiple LR</li>
      <li>Hypothesis : weight(가중치)와 bias(편향)을 통해 x와 y간의 관계를 식으로 나타내는 것</li>
      <li>Cost Function(비용 함수) : <code class="language-plaintext highlighter-rouge">w</code>와 <code class="language-plaintext highlighter-rouge">b</code>를 찾기 위해서 세운 실제값과 예측값의 오차를 계산하는 식</li>
      <li>Optimizer(최적화 알고리즘) : 비용 함수를 최소화 하는 매개 변수 w, b를 찾을 때 사용하는 알고리즘 (ex - Gradient Descent)</li>
      <li>Mean Squared Error; MSE(평균 제곱 오차) : 오차의 제곱합에 대한 평균</li>
    </ul>
  </li>
</ul>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/MSE.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
</div>

<h3 id="logistic-regression"><span class="me-2">Logistic Regression</span><a href="#logistic-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Logistic Regression : BCF에 사용하는 알고리즘으로, 연속적인 범위의 입력에 대해 결과를 2가지로 출력
    <h4 id="sigmoid-function"><span class="me-2"><strong>Sigmoid Function</strong></span><a href="#sigmoid-function" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
  <li>x, y간의 관계에서 y값이 0과 1사이의 값을 가지면서 S자 형태로 그려지는 함수</li>
</ul>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/sigmoid.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
</div>

<h4 id="cross-entropy"><span class="me-2"><strong>Cross Entropy</strong></span><a href="#cross-entropy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>가중치 <code class="language-plaintext highlighter-rouge">w</code>를 최소로하는 비용함수를 만들 때, y값이 0일 때와 1일 때에 대한 값을 고려하여 생성한 Objective Function</li>
</ul>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/Cross_Entropy.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
</div>

<h3 id="softmax-regression"><span class="me-2">Softmax Regression</span><a href="#softmax-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Softmax Regression : 3개 이상의 선택지에 대한 다중 클래스 분류 문제에 사용</li>
</ul>

<h4 id="softmax-function"><span class="me-2">Softmax Function</span><a href="#softmax-function" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>선택지의 수 k에 대해 k차원의 벡터 z를 입력받아 각 클래스에 대한 확률을 추정</li>
</ul>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/Softmax.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
</div>

<ul>
  <li>입력값으로 들어오는 독립변수 x의 차원수가 m 일 때, 이를 k 차원으로 축소시키는 작업이 필요(가중치 벡터 <code class="language-plaintext highlighter-rouge">m x k</code>)하고 이 때의 비용 함수는 Cross Entropy 함수</li>
</ul>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/nlp/Cross_Entropy_SF.jpg" class="img-fluid rounded z-depth-1" zoomable=true %}
    </div>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/nlp/">NLP</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/concept/"
            class="post-tag no-text-decoration"
          >Concept</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=ML%20in%20Netural%20Language%20Processing%20-%20Patrick's%20Dev.%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FML_in_NLP%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=ML%20in%20Netural%20Language%20Processing%20-%20Patrick's%20Dev.%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FML_in_NLP%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FML_in_NLP%2F&text=ML%20in%20Netural%20Language%20Processing%20-%20Patrick's%20Dev.%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Graph/">Graph</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pip_requiremntes/">Pip_requiremntes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/BPE/">Bpe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Huggingface/">Huggingface</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Datasets/">Datasets</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/concept/">Concept</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/grammer/">Grammer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">BFS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">DFS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/graph/">Graph</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/paper/">Paper</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">Tutorial</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Attention_Machanism/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701774720"
  data-df="ll"
  
>
  Dec  5, 2023
</time>

              <h4 class="pt-0 my-2">Attention Algorithm</h4>
              <div class="text-muted">
                <p>Seq2seq based on RNN seq2seq Model : RNN에 기반하여 Encoder에서 입력 시퀀스를 context vector라는 하나의 고정된 크기의 벡터 표현으로 압축하고, Decoder에서 출력 시퀀스를 생성 문제점    하나의 고정된 크기의 벡터에 모든 정보를 압축; 정보 손실이 발생   RNN의 문제점 중 하나인 Vanishi...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Subword_Tokenizer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701168600"
  data-df="ll"
  
>
  Nov 28, 2023
</time>

              <h4 class="pt-0 my-2">Subword Tokenizer</h4>
              <div class="text-muted">
                <p>Subword Tokenizer Subword    OOV(Out-Of Vocabulary) : 새로 제시된 단어에 대해 기존의 dictionary 내의 단어가 아닌 경우   Subword : 하나의 단어를 구성하는 더 작은 단위의 의미를 가진 어구   Subword segmenation : 하나의 단어를 여러 서브 워드로 분리해서 단어를 인코딩 및 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/LSTM/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700556180"
  data-df="ll"
  
>
  Nov 21, 2023
</time>

              <h4 class="pt-0 my-2">Long Short-Term Memory in RNN</h4>
              <div class="text-muted">
                <p>Long Short-Term Memory; LSTM The problem of long-term dependencies    Vanila RNN(기본형 RNN)은 비교적 짧은 시퀀스에 대해서만 효과를 보임(시점이 길어질 수록 앞의 정보가 뒤로 충분히 전달되지 못하는 현상 발생)   LSTM    은닉층의 메모리 셀에 입력 게이트, 망각 게이트, 출력 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/LM/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Language Model & Modeling</p>
    </a>
  

  
    <a
      href="/posts/DL_in_NLP/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>DL in Netural Language Processing</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Patrick</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/concept/">Concept</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/grammer/">Grammer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">BFS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">DFS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/graph/">Graph</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/paper/">Paper</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">Tutorial</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

